{
  "name": "feathers-nuxt",
  "description": "A Feathers + Nuxt demo/boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/silvestreh/feathers-nuxt",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Silvestre Herrera",
    "email": "silvestre.herrera@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "coverage": "cross-env NODE_ENV=test nyc npm run mocha",
    "test": "npm run eslint && npm run coverage",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "cross-env DEBUG=nuxt:* nodemon src/",
    "start": "npm run build && node src/",
    "mocha": "cross-env NODE_ENV=test mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.1",
    "@feathersjs/authentication-client": "^4.5.1",
    "@feathersjs/authentication-local": "^4.5.1",
    "@feathersjs/authentication-oauth": "^4.5.1",
    "@feathersjs/configuration": "^4.5.1",
    "@feathersjs/errors": "^4.5.1",
    "@feathersjs/express": "^4.5.1",
    "@feathersjs/feathers": "^4.5.1",
    "@feathersjs/rest-client": "^4.5.1",
    "@feathersjs/socketio": "^4.5.1",
    "@feathersjs/socketio-client": "^4.5.1",
    "@vue/composition-api": "^0.4.0",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "cookie-storage": "^6.0.0",
    "cors": "^2.8.5",
    "feathers-hooks-common": "^5.0.2",
    "feathers-nedb": "^5.1.0",
    "feathers-vuex": "^3.6.1",
    "helmet": "^3.21.3",
    "nedb": "^1.8.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.11.0",
    "nuxt-client-init-module": "^0.1.7",
    "serve-favicon": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.4"
  }
}
